<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Urban-Hotel</title>
</head>

<body>

    <section class="landing-page">
        <img src="./assets/ Hotel Logo.png" alt="Hotel logo">
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Rooms</a></li>
                    <li><a href="#">Amenities</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <hr class="line">
            <div class="btn1"><button>Book with us Now</button></div>
        </header>
        <div class="image">
            <!-- <img src="./assets/background1.jpg" alt="People sitting in a hotel"> -->
        </div>
        <div class="transparent"></div>
        <div class="text-container">
            <h1>WELCOME <br> TO <br><span>THE-URBAN-HOTEL</span></h1> <br> <br>
            <p><i>"Where comfort meets Relaxation."</i></p> <br> <br>
            <hr>
            <div class="btn2"><button>Call us Now</button></div>
        </div>
    </section>
    <!-- Body section -->
     <section class="bodyy">
        <h2>Get a Taste of our executive <br> Rooms</h2>
        <div class="shade">
            <div class="ist-img"></div>
            <div class="tiny-box1">
                <h3>Standard Rooms</h3>
                <p>Basic yet comfortable, designed for affordability without compromising quality.
                </p>
                <div class="btn3">
                    <button>Book Now</button>
                </div>
            </div>
            <div class="nd-img"></div>
            <div class="tinybox2">
                <h3>Deluxe Rooms</h3>
                <p>A step up from standard rooms, offering more space and upgraded decor.
                </p>
                <div class="button">
                    <button>Book Now</button>
                </div>
            </div>
        </div>
     </section>

</body>

</html>